en:
  activerecord:
    errors:
      models:
        shift:
          attributes:
            from_seconds_in_a_day:
              invalid: must be smaller than to_seconds_in_a_day.
  api:
    errors:
      message:
        guest_not_authorized: 'You are not authorized to perform this action.'
        guest_must_login: 'must be logged in'
